# weibo

./: README.md  pom.xml
src/main/java/com/example/weibo/: WeiboApplication.java
src/main/java/com/example/weibo/controller/: LoginController.java
src/main/java/com/example/weibo/mapper/: IpMapper.java  UserMapper.java
src/main/java/com/example/weibo/pojo/: IpInfo.java  TopicAbout.java  User.java  WeiboContentInfo.java
src/main/java/com/example/weibo/reslut/: Result.java
src/main/java/com/example/weibo/service/: ContentService.java  ContentServiceImpl.java  IpInfoService.java  IpInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/weibo/spirder/: HandleWeibo.java  HanlpHandle.java  TextPreprocessing.java  ThreadTest.java  TopicAndDegree.java  WeiboCrawler.java  XinlangTest.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: mapper.xml
src/test/java/com/example/weibo/: WeiboApplicationTests.java
